# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/11/26-04:46:42-GMT
# generating_program mris_anatomical_stats
# cvs_version -local
# mrisurf.c-cvs_version -local
# cmdline mris_anatomical_stats -th3 -mgz -f /tmp/sub-140989/work//sub-140989/stats/lh.aparc.stats -b -a aparc.annot -c aparc.annot.ctab sub-140989 lh 
# sysname  Linux
# hostname c460-228.stampede2.tacc.utexas.edu
# machine  x86_64
# user     tg881334
# 
# SUBJECTS_DIR /tmp/sub-140989/work
# anatomy_type surface
# subjectname sub-140989
# hemi lh
# AnnotationFile aparc.annot
# AnnotationFileTimeStamp 2022/11/25 22:30:21
# Measure Cortex, NumVert, Number of Vertices, 53184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 32463.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 716811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 701296.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 682825.956469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383050.621371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 624257.956469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 610851.956469, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 867627.223578, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  459    300    818  2.897 0.741     0.089     0.026        2     0.5
caudalanteriorcingulate                   497    328   1736  4.578 0.961     0.076     0.017        2     0.3
caudalmiddlefrontal                      1166    702   3637  3.849 0.756     0.113     0.036       12     1.7
cuneus                                    929    507   3773  4.398 0.604     0.110     0.037        9     1.4
entorhinal                                 98     63    455  4.804 0.558     0.124     0.044        1     0.2
fusiform                                 1518    923   6067  4.245 0.628     0.111     0.039       18     2.4
inferiorparietal                         2506   1502   9785  4.007 0.964     0.112     0.040       29     3.4
inferiortemporal                         1270    806   6596  4.577 0.600     0.109     0.035       10     1.6
isthmuscingulate                          978    624   2881  3.460 1.638     0.082     0.023        5     0.6
lateraloccipital                         3369   1790  11835  3.852 1.110     0.114     0.052       88     5.2
lateralorbitofrontal                     1117    736   5473  4.496 0.717     0.087     0.022        5     0.9
lingual                                  1452    890   5511  4.453 0.922     0.110     0.034       14     1.8
medialorbitofrontal                      1140    755   5442  4.439 1.033     0.087     0.022        6     0.9
middletemporal                           1270    790   6411  4.256 0.808     0.109     0.033       12     1.7
parahippocampal                           305    155    967  3.602 1.352     0.075     0.021        1     0.2
paracentral                              1136    704   3394  3.727 0.904     0.107     0.033       10     1.4
parsopercularis                           932    566   3224  3.967 0.665     0.107     0.040        9     1.4
parsorbitalis                             271    164   1747  4.740 0.512     0.097     0.035        2     0.4
parstriangularis                          764    454   3125  4.286 0.783     0.097     0.026        6     0.8
pericalcarine                             721    464   1992  4.474 0.433     0.093     0.024        4     0.6
postcentral                              3412   2020  10678  3.634 0.939     0.102     0.031       34     4.1
posteriorcingulate                        850    569   2819  4.123 0.752     0.097     0.023        4     0.7
precentral                               3423   2124  10157  3.593 0.915     0.115     0.037       35     4.6
precuneus                                2541   1569   9287  4.068 0.976     0.102     0.032       20     3.2
rostralanteriorcingulate                  455    290   1534  3.990 1.333     0.066     0.013        1     0.3
rostralmiddlefrontal                     2145   1332  10935  4.734 0.560     0.092     0.030       14     2.5
superiorfrontal                          3651   2300  18429  4.652 0.515     0.101     0.033       26     4.6
superiorparietal                         3705   2155  13241  4.012 0.876     0.105     0.035       34     5.3
superiortemporal                         1912   1130   6496  3.856 0.869     0.105     0.034       19     2.5
supramarginal                            2255   1414  10318  4.320 0.877     0.101     0.030       18     2.4
frontalpole                               162    101   1864  5.000 0.000     0.131     0.034        2     0.2
temporalpole                              299    182   2566  4.607 0.512     0.141     0.057        5     0.6
transversetemporal                        301    188    682  3.491 0.826     0.143     0.047        5     0.5
insula                                   1625   1139   5345  4.122 0.777     0.083     0.018        6     1.1
