# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/11/26-04:46:50-GMT
# generating_program mris_anatomical_stats
# cvs_version -local
# mrisurf.c-cvs_version -local
# cmdline mris_anatomical_stats -th3 -mgz -f /tmp/sub-140989/work//sub-140989/stats/rh.aparc.stats -b -a aparc.annot -c aparc.annot.ctab sub-140989 rh 
# sysname  Linux
# hostname c460-228.stampede2.tacc.utexas.edu
# machine  x86_64
# user     tg881334
# 
# SUBJECTS_DIR /tmp/sub-140989/work
# anatomy_type surface
# subjectname sub-140989
# hemi rh
# AnnotationFile aparc.annot
# AnnotationFileTimeStamp 2022/11/25 22:39:19
# Measure Cortex, NumVert, Number of Vertices, 53924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 32839.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 716811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 701296.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 682825.956469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383050.621371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 624257.956469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 610851.956469, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 867627.223578, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  508    341   1309  3.745 0.524     0.072     0.015        1     0.3
caudalanteriorcingulate                   516    338   1531  4.116 1.393     0.093     0.029        4     0.6
caudalmiddlefrontal                      1133    690   3837  3.720 0.828     0.110     0.034       10     1.5
cuneus                                    855    506   4815  4.320 0.770     0.130     0.050       12     1.6
entorhinal                                267    145   1010  3.919 0.885     0.106     0.031        3     0.3
fusiform                                 1271    770   4978  4.213 0.746     0.102     0.029       10     1.4
inferiorparietal                         2667   1664  10391  3.930 0.788     0.114     0.038       29     3.7
inferiortemporal                         1059    690   6020  4.875 0.299     0.100     0.027        6     1.1
isthmuscingulate                          871    563   2755  3.483 1.618     0.095     0.029        5     0.9
lateraloccipital                         2792   1607  10302  3.975 0.961     0.113     0.107       20     4.4
lateralorbitofrontal                     1303    855   5740  4.448 0.741     0.085     0.023        7     1.1
lingual                                  1731   1047   6830  4.147 0.982     0.107     0.038       16     2.5
medialorbitofrontal                      1117    728   6077  4.427 1.388     0.096     0.028        7     1.2
middletemporal                           1734   1060   9463  4.260 0.856     0.109     0.040       16     2.8
parahippocampal                           351    182    802  3.255 0.860     0.092     0.031        3     0.5
paracentral                              1216    756   4402  4.166 0.784     0.112     0.035        9     1.7
parsopercularis                           738    446   2569  3.724 0.654     0.114     0.062       21     1.9
parsorbitalis                             349    211   2705  4.671 0.675     0.107     0.038        3     0.5
parstriangularis                          899    501   3522  3.952 1.093     0.097     0.029        8     1.0
pericalcarine                             834    542   1903  3.402 0.947     0.102     0.030        5     0.9
postcentral                              3065   1703   9563  3.417 1.072     0.109     0.041       35     4.7
posteriorcingulate                       1050    663   3115  3.332 1.665     0.100     0.022        7     0.9
precentral                               3159   1822   9181  3.444 1.071     0.108     0.035       31     4.1
precuneus                                2396   1522   8413  4.080 0.894     0.106     0.038       19     3.4
rostralanteriorcingulate                  439    266   1370  3.533 1.695     0.085     0.023        2     0.4
rostralmiddlefrontal                     2341   1457  12274  4.567 0.672     0.102     0.032       16     2.8
superiorfrontal                          3688   2312  17220  4.471 0.743     0.098     0.029       26     4.2
superiorparietal                         3901   2331  15287  3.894 0.970     0.114     0.038       36     5.8
superiortemporal                         2575   1542   7978  3.421 1.013     0.089     0.024       25     2.5
supramarginal                            2355   1478   9312  3.874 0.897     0.109     0.036       25     3.3
frontalpole                               207    133   2575  5.000 0.000     0.113     0.025        2     0.2
temporalpole                              130     88   1215  4.967 0.115     0.091     0.025        1     0.1
transversetemporal                        278    175    783  3.863 0.861     0.080     0.019        1     0.2
insula                                   1424    977   4764  3.939 1.077     0.075     0.016        5     0.7
