# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/11/26-04:51:05-GMT
# generating_program mris_anatomical_stats
# cvs_version -local
# mrisurf.c-cvs_version -local
# cmdline mris_anatomical_stats -th3 -mgz -f /tmp/sub-150737/work//sub-150737/stats/lh.aparc.stats -b -a aparc.annot -c aparc.annot.ctab sub-150737 lh 
# sysname  Linux
# hostname c458-226.stampede2.tacc.utexas.edu
# machine  x86_64
# user     tg881334
# 
# SUBJECTS_DIR /tmp/sub-150737/work
# anatomy_type surface
# subjectname sub-150737
# hemi lh
# AnnotationFile aparc.annot
# AnnotationFileTimeStamp 2022/11/25 22:35:02
# Measure Cortex, NumVert, Number of Vertices, 58866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 36082.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 762131.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 742498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 726157.595345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420347.806186, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 678880.595345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 661313.595345, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 813315.483104, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  557    360   1181  3.391 0.721     0.093     0.026        3     0.6
caudalanteriorcingulate                   653    410   2011  3.951 1.408     0.078     0.018        2     0.5
caudalmiddlefrontal                      1048    659   3883  3.894 0.789     0.109     0.034        8     1.3
cuneus                                   1190    686   5393  4.345 0.812     0.116     0.043       14     2.1
entorhinal                                106     55    641  3.989 0.700     0.098     0.027        1     0.1
fusiform                                 1812   1128   7777  4.382 0.582     0.112     0.040       16     2.6
inferiorparietal                         2981   1854  12256  4.351 0.719     0.114     0.034       28     4.1
inferiortemporal                         1515    932   7257  4.471 0.570     0.102     0.035       10     2.0
isthmuscingulate                         1057    615   3207  3.564 1.411     0.092     0.028        7     1.2
lateraloccipital                         3202   1929   9327  3.795 0.820     0.109     0.034       28     4.1
lateralorbitofrontal                     1353    891   6218  4.420 0.887     0.086     0.025        7     1.2
lingual                                  2487   1512   9907  4.094 0.900     0.118     0.039       23     3.8
medialorbitofrontal                      1243    811   6372  4.514 0.913     0.096     0.028        8     1.3
middletemporal                           1550    943   7510  4.368 0.810     0.098     0.034       11     1.9
parahippocampal                           444    264   1394  3.904 0.752     0.097     0.028        4     0.4
paracentral                               934    534   3999  4.457 0.504     0.107     0.039        9     1.5
parsopercularis                          1043    646   3078  3.690 0.816     0.111     0.036       12     1.3
parsorbitalis                             292    181   2255  4.755 0.514     0.101     0.029        2     0.4
parstriangularis                          723    459   2842  3.847 0.973     0.110     0.032        5     0.9
pericalcarine                            1148    737   2603  3.504 1.041     0.119     0.033       13     1.7
postcentral                              2568   1543  10883  4.135 0.875     0.107     0.032       23     3.1
posteriorcingulate                        968    623   2869  3.730 1.202     0.107     0.037        7     1.3
precentral                               3108   1957  10767  3.836 0.854     0.114     0.035       36     4.4
precuneus                                2321   1470   8746  4.095 0.773     0.105     0.033       16     3.0
rostralanteriorcingulate                  645    413   2241  3.678 1.634     0.084     0.019        2     0.5
rostralmiddlefrontal                     2182   1326  10840  4.646 0.497     0.093     0.027       14     2.3
superiorfrontal                          3349   2076  17386  4.456 0.707     0.102     0.027       28     3.5
superiorparietal                         3774   2129  15200  4.025 0.957     0.110     0.038       37     5.6
superiortemporal                         2912   1772  13005  4.340 0.779     0.105     0.032       24     3.5
supramarginal                            2420   1481  10869  4.539 0.723     0.102     0.033       20     3.1
frontalpole                               138     89    891  4.523 0.489     0.133     0.035        2     0.2
temporalpole                              362    211   3506  4.791 0.343     0.097     0.028        2     0.5
transversetemporal                        557    317   1244  3.859 0.684     0.103     0.038        5     0.8
insula                                   2650   1791   6633  3.385 1.076     0.087     0.024       11     2.4
