# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/11/26-04:51:12-GMT
# generating_program mris_anatomical_stats
# cvs_version -local
# mrisurf.c-cvs_version -local
# cmdline mris_anatomical_stats -th3 -mgz -f /tmp/sub-150737/work//sub-150737/stats/rh.aparc.stats -b -a aparc.annot -c aparc.annot.ctab sub-150737 rh 
# sysname  Linux
# hostname c458-226.stampede2.tacc.utexas.edu
# machine  x86_64
# user     tg881334
# 
# SUBJECTS_DIR /tmp/sub-150737/work
# anatomy_type surface
# subjectname sub-150737
# hemi rh
# AnnotationFile aparc.annot
# AnnotationFileTimeStamp 2022/11/25 22:43:19
# Measure Cortex, NumVert, Number of Vertices, 50184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 30885.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 762131.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 742498.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 726157.595345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420347.806186, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 678880.595345, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 661313.595345, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 813315.483104, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  449    302   1074  3.913 0.652     0.086     0.017        2     0.2
caudalanteriorcingulate                   787    506   1872  3.103 1.721     0.113     0.038        6     1.2
caudalmiddlefrontal                      1104    668   5325  4.350 0.757     0.115     0.039       10     1.7
cuneus                                    861    473   3305  4.125 0.707     0.117     0.053       11     2.0
entorhinal                                  1      1      4  2.784 0.000     0.036     0.001        0     0.0
fusiform                                 1254    737   6211  4.166 0.904     0.106     0.035       11     1.6
inferiorparietal                         2824   1661  12345  4.064 0.781     0.118     0.041       30     4.5
inferiortemporal                          804    506   4154  4.906 0.222     0.081     0.019        3     0.6
isthmuscingulate                          732    481   3112  3.836 1.305     0.094     0.028        4     0.6
lateraloccipital                         3467   2019  11649  3.745 0.908     0.119     0.043       40     5.7
lateralorbitofrontal                     1285    839   6651  4.492 0.926     0.083     0.028       12     1.1
lingual                                  1870   1119   7084  4.038 0.715     0.117     0.044       18     3.2
medialorbitofrontal                      1231    799   6737  4.444 1.171     0.097     0.029        8     1.4
middletemporal                           1486    837   9012  4.527 0.720     0.106     0.040       15     2.5
parahippocampal                           152    105    549  3.913 1.043     0.130     0.050        2     0.2
paracentral                               891    536   4229  4.024 0.887     0.111     0.032        9     1.1
parsopercularis                           865    543   3801  4.164 0.736     0.104     0.040        7     1.3
parsorbitalis                             329    198   2424  4.244 0.996     0.105     0.034        3     0.4
parstriangularis                          894    564   3801  4.106 0.671     0.118     0.032        9     1.2
pericalcarine                             629    392   2766  4.395 0.648     0.094     0.032        5     0.6
postcentral                              1878   1146   8380  4.144 0.888     0.116     0.034       20     2.6
posteriorcingulate                       1078    695   3116  3.012 1.756     0.112     0.034       12     1.4
precentral                               2393   1457  10908  3.909 0.944     0.122     0.038       29     3.8
precuneus                                2696   1650  10816  4.110 0.797     0.109     0.033       24     3.5
rostralanteriorcingulate                  654    403   1624  2.694 1.841     0.091     0.023        3     0.7
rostralmiddlefrontal                     2184   1363  11151  4.251 0.812     0.105     0.032       16     2.6
superiorfrontal                          3386   2111  18872  4.448 0.668     0.102     0.028       26     3.6
superiorparietal                         3137   1925  15677  4.086 0.981     0.120     0.044       33     5.1
superiortemporal                         2439   1346   9960  4.000 0.982     0.099     0.033       31     3.1
supramarginal                            1755   1087   8417  4.279 0.613     0.108     0.034       16     2.1
frontalpole                               171    114   1390  4.816 0.319     0.114     0.017        2     0.1
temporalpole                              726    495   3310  3.919 1.561     0.091     0.025        4     0.6
transversetemporal                        247    150    570  3.938 0.441     0.127     0.042        3     0.3
insula                                   1462   1028   5659  4.071 0.957     0.075     0.014        4     0.8
